WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }


kw_int   = @{ "int" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_char  = @{ "char" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_bool  = @{ "bool" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_void  = @{ "void" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_true  = @{ "true" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_false = @{ "false" ~ !(ASCII_ALPHANUMERIC | "_") }

keyword = _{ kw_int | kw_char | kw_bool | kw_void | kw_true | kw_false }


integer_lit = @{ ASCII_DIGIT+ }
char_lit    = @{ "'" ~ ("\\" ~ ANY | !("'") ~ ANY) ~ "'" }
bool_lit    = { kw_true | kw_false }


ident = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }


base_type  = { kw_int | kw_char | kw_bool | kw_void }
array_type = { base_type ~ "[" ~ integer_lit? ~ "]" }
type_spec  = { array_type | base_type }


op_assign = @{ "=" ~ !"=" }
op_eq     = @{ "==" }
op_ne     = @{ "!=" }
op_le     = @{ "<=" }
op_ge     = @{ ">=" }
op_lt     = @{ "<" ~ !"=" }
op_gt     = @{ ">" ~ !"=" }
op_add    = @{ "+" }
op_sub    = @{ "-" }
op_mul    = @{ "*" }
op_div    = @{ "/" }
op_mod    = @{ "%" }
op_not    = @{ "!" ~ !"=" }


expr           = { assign_expr }
assign_expr    = { compare_expr ~ (op_assign ~ assign_expr)? }
compare_expr   = { additive ~ ((op_eq | op_ne | op_le | op_ge | op_lt | op_gt) ~ additive)* }
additive      = { multiplicative ~ ((op_add | op_sub) ~ multiplicative)* }
multiplicative = { unary ~ ((op_mul | op_div | op_mod) ~ unary)* }
unary          = { op_not* ~ primary }
primary        = { integer_lit | char_lit | bool_lit | "(" ~ expr ~ ")" | ident }


program = { SOI ~ EOI }
