WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }


kw_int   = @{ "int" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_char  = @{ "char" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_bool  = @{ "bool" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_void  = @{ "void" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_true  = @{ "true" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_false = @{ "false" ~ !(ASCII_ALPHANUMERIC | "_") }

kw_if     = @{ "if" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_else   = @{ "else" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_while  = @{ "while" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_do     = @{ "do" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_for    = @{ "for" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_return = @{ "return" ~ !(ASCII_ALPHANUMERIC | "_") }

keyword = _{
    kw_int | kw_char | kw_bool | kw_void | kw_true | kw_false  |
    kw_if | kw_else | kw_while | kw_do | kw_for | kw_return
}


block_stmt = { "{" ~ stmt* ~ "}" }
expr_stmt  = { expr ~ ";" }
empty_stmt = { ";" }

if_stmt       = { kw_if ~ "(" ~ expr ~ ")" ~ stmt ~ (kw_else ~ stmt)? }
while_stmt    = { kw_while ~ "(" ~ expr ~ ")" ~ stmt }
do_while_stmt = { kw_do ~ stmt ~ kw_while ~ "(" ~ expr ~ ")" ~ ";" }
return_stmt   = { kw_return ~ expr? ~ ";" }

for_stmt   = { kw_for ~ "(" ~ for_init ~ for_cond ~ for_update ~ ")" ~ stmt }
for_init   = { expr? ~ ";" }
for_cond   = { expr? ~ ";" }
for_update = { expr? }


integer_lit = @{ ASCII_DIGIT+ }
char_lit    = @{ "'" ~ ("\\" ~ ANY | !("'") ~ ANY) ~ "'" }
bool_lit    = { kw_true | kw_false }


ident = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }


base_type  = { kw_int | kw_char | kw_bool | kw_void }
array_type = { base_type ~ "[" ~ integer_lit? ~ "]" }
type_spec  = { array_type | base_type }


op_assign = @{ "=" ~ !"=" }
op_eq     = @{ "==" }
op_ne     = @{ "!=" }
op_le     = @{ "<=" }
op_ge     = @{ ">=" }
op_lt     = @{ "<" ~ !"=" }
op_gt     = @{ ">" ~ !"=" }
op_add    = @{ "+" }
op_sub    = @{ "-" }
op_mul    = @{ "*" }
op_div    = @{ "/" }
op_mod    = @{ "%" }
op_not    = @{ "!" ~ !"=" }


expr           = { assign_expr }
assign_expr    = { compare_expr ~ (op_assign ~ assign_expr)? }
compare_expr   = { additive ~ ((op_eq | op_ne | op_le | op_ge | op_lt | op_gt) ~ additive)* }
additive       = { multiplicative ~ ((op_add | op_sub) ~ multiplicative)* }
multiplicative = { unary ~ ((op_mul | op_div | op_mod) ~ unary)* }
unary          = { op_not* ~ primary }


var_init      = { ident ~ ("=" ~ expr)? }
var_decl      = { type_spec ~ var_init ~ ("," ~ var_init)* }
var_decl_stmt = { var_decl ~ ";" }


param      = { type_spec ~ ident }
param_list = { param ~ ("," ~ param)* }
arg_list = { expr ~ ("," ~ expr)* }
func_decl = { type_spec ~ ident ~ "(" ~ param_list? ~ ")" ~ block_stmt }
call_expr = { ident ~ "(" ~ arg_list? ~ ")" }


stmt = {
    if_stmt | while_stmt | do_while_stmt | return_stmt | for_stmt |
    block_stmt | expr_stmt | empty_stmt | var_decl_stmt
}


primary = {
    integer_lit | char_lit | bool_lit | call_expr | "(" ~ expr ~ ")" | ident
}


top_level = { func_decl | var_decl_stmt }
program   = { SOI ~ top_level* ~ EOI }
